server {
    listen       80;
    server_name  localhost;

    location /app {
        proxy_pass  http://backend:9000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        # index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
